{
	"Creators":
	[
		"Torqs"
	],
	"Thanks":
	[
		"molecule31"
	],
	"Can_Use_Bundles": true,
	"Asset": { "GUID": "bb0d9209708a4279b370aaa36d2542bd" },
	"Feedback": "https://discord.gg/aExDaHY",
	"Gravity": -13,
	"Use_Legacy_Oxygen_Height": false,
	"Use_Legacy_Water": false,
	"Use_Legacy_Clip_Borders": false,
	"Visible_In_Matchmaking": true,
	"Use_Legacy_Ground": true,
    "PlayerUI_HealthVisible": true,
    "PlayerUI_FoodVisible": true,
    "PlayerUI_WaterVisible": true,
    "PlayerUI_VirusVisible": true,
    "PlayerUI_StaminaVisible": true,
    "PlayerUI_OxygenVisible": false,
	"PlayerUI_GunVisible": false,
	"Has_Global_Electricity": true,
	"Allow_Crafting": true,
	"Allow_Skills": false
}